# BlockChain---Public-Ledger-for-Auctions

./: README.md  settings.gradle
Public_Ledger_For_Auctions/: pom.xml
Public_Ledger_For_Auctions/src/main/java/: Block.java  Blockchain.java
Public_Ledger_For_Auctions/src/main/java/ssd/: Auction.java  Auctions.java  Block.java  BlockChain.java  Blockchain.java  Client.java  FindNodeImpl.java  FindValueImpl.java  Find_NodeImpl.java  Find_ValueImpl.java  Menu.java  Menus.java  MerkleTree.java  Node.java  NoobChain.java  PingImpl.java  StoreImpl.java  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
Public_Ledger_For_Auctions/src/main/java/ssd/kademlia/: Node.java
Public_Ledger_For_Auctions/src/main/java/ssd/kademlia/grpc/: Client.java  FindNodeImpl.java  FindValueImpl.java  PingServiceImpl.java  StoreImpl.java  StoreServiceImpl.java
Public_Ledger_For_Auctions/src/main/proto/: FindNodeService.proto  FindValueService.proto  PingService.proto  StoreService.proto
Public_Ledger_For_Auctions/src/main/resources/: Find_NodeService.proto  StoreService.proto
Public_Ledger_For_Auctions/src/test/java/: TestBlockchain.java  TestKademlia.java
src/: Kademlia.java
src/main/java/cnr/DistributedLedger/: DistributedLedger.java
src/main/java/cnr/P2P/grpc/: PublicLedgerforAuctions.java
src/main/java/cnr/src/: PLedgerService.java
src/main/proto/: PublicLedgerforAuctions.proto
